### ISSUE TITLE
Agora sdk not init on ios 15

### ISSUE THREAD

**Issue by CMLCNL** [AgoraIO-Community/react-native-agora#470]
there is a very important problem, the last sdk of agora sometimes does not initialize ios 15. I don't know the source of the problem. Sometimes it connects, sometimes it doesn't.

**Comment by LichKing-2234** [comment]
Could you pls provide the SDK log?

**Comment by CMLCNL** [comment]
@LichKing-2234 i cant catch the SDK log.

**Comment by CMLCNL** [comment]
Sometimes the user disconnects from the channel. I couldn't catch it in the logs, I'm looking through xcode.

**Comment by CMLCNL** [comment]
On iOS 15, the lock screen key triggers the disoonnect channel

**Comment by LichKing-2234** [comment]
the comments of `setLogFile` method will help you to fetch the log.

**Comment by CMLCNL** [comment]
IOS DEVICE LOGS

```

Incident Identifier: E1DDD133-5553-4AEF-AC85-49FB150506C4
CrashReporter Key:   0e64a2d6e43b16c465c444607785ab5bcc3d6add
Hardware Model:      iPhone14,4
Process:             teleconn [1161]
Path:                /private/var/containers/Bundle/Application/B220E4EA-7AFF-47A3-AD2E-FC33E26927C9/teleconn.app/teleconn
Identifier:          com.supernova.teleconn
Version:             3.2.2 (134)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.supernova.teleconn [423]

Date/Time:           2022-02-11 18:27:54.6501 +0300
Launch Time:         2022-02-11 18:01:34.4816 +0300
OS Version:          iPhone OS 15.3 (19D50)
Release Type:        User
Baseband Version:    1.41.06
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes: 0x0000000000000001, 0x0000000000000008
VM Region Info: 0x8 is not in any region.  Bytes before following region: 4329127928
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102094000-102f6c000 [ 14.8M] r-x/r-x SM=COW  ....app/teleconn
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [1161]

Triggered by Thread:  4

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   AgoraDav1dExtension           	       0x106af5918 0x106a6c000 + 563480
1   libsystem_c.dylib             	       0x18b7198c4 __cxa_finalize_ranges + 460
2   libsystem_c.dylib             	       0x18b714228 exit + 32
3   UIKitCore                     	       0x183bb2208 -[UIApplication _terminateWithStatus:] + 504
4   UIKitCore                     	       0x183299080 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128
5   UIKitCore                     	       0x18348dfc8 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224
6   UIKitCore                     	       0x183bae538 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
7   FrontBoardServices            	       0x1924d6780 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80
8   FrontBoardServices            	       0x19249106c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
9   FrontBoardServices            	       0x1924d6718 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132
10  libdispatch.dylib             	       0x1804bf670 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1804c3128 _dispatch_block_invoke_direct + 264
12  FrontBoardServices            	       0x1924929c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
13  FrontBoardServices            	       0x192491d8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
14  FrontBoardServices            	       0x192496414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
15  CoreFoundation                	       0x18086f0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
16  CoreFoundation                	       0x18087fd90 __CFRunLoopDoSource0 + 208
17  CoreFoundation                	       0x1807ba098 __CFRunLoopDoSources0 + 268
18  CoreFoundation                	       0x1807bf8a4 __CFRunLoopRun + 820
19  CoreFoundation                	       0x1807d3468 CFRunLoopRunSpecific + 600
20  GraphicsServices              	       0x19c37338c GSEventRunModal + 164
21  UIKitCore                     	       0x1831765d0 -[UIApplication _run] + 1100
22  UIKitCore                     	       0x182ef4f74 UIApplicationMain + 364
23  teleconn                      	       0x10209b628 main + 104
24  dyld                          	       0x106021aa4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1f1bcae8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1f1bcae8c start_wqthread + 0

Thread 3 name:  com.apple.uikit.eventfetch-thread
Thread 3:
0   libsystem_kernel.dylib        	       0x1b7f05504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7f05b9c mach_msg + 76
2   CoreFoundation                	       0x1807bb738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1807bfa2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1807d3468 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x181ff1c94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x182032dc8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x1830ef74c -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x18204140c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 4 Crashed:
0   OpenSSL                       	       0x110fa8438 RSA_generate_key_ex + 8
1   teleconn                      	       0x102234de0 facebook::flipper::generateCertSigningRequest(char const*, char const*, char const*) + 324
2   teleconn                      	       0x102235b98 facebook::flipper::ConnectionContextStore::getCertificateSigningRequest() + 328
3   teleconn                      	       0x10225c52c facebook::flipper::FlipperConnectionManagerImpl::requestSignedCertFromFlipper() + 120
4   teleconn                      	       0x10225ac48 facebook::flipper::FlipperConnectionManagerImpl::doCertificateExchange() + 2264
5   teleconn                      	       0x102259e80 facebook::flipper::FlipperConnectionManagerImpl::startSync() + 372
6   teleconn                      	       0x10227b1c4 auto facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1::operator()<folly::Unit>(folly::Unit&&) const + 32
7   teleconn                      	       0x10227b198 auto folly::futures::detail::wrapInvoke<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(folly::Try<folly::Unit>&&, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&)::'lambda'()::operator()() const + 48
8   teleconn                      	       0x10227b14c folly::Unit<folly::Unit> folly::futures::detail::InvokeResultWrapper<void>::wrapResult<auto folly::futures::detail::wrapInvoke<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(folly::Try<folly::Unit>&&, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&)::'lambda'()>(folly::Try<folly::Unit>) + 44
9   teleconn                      	       0x10227b114 auto folly::futures::detail::wrapInvoke<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(folly::Try<folly::Unit>&&, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) + 104
10  teleconn                      	       0x10227b0a0 folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::operator()(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&) + 60
11  teleconn                      	       0x10227b058 auto folly::futures::detail::CoreCallbackState<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)>::invoke<folly::Executor::KeepAlive<folly::Executor>, folly::Try<folly::Unit> >(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&) + 100
12  teleconn                      	       0x10227afe8 decltype(auto) folly::futures::detail::detail_msvc_15_7_workaround::invoke<folly::futures::detail::tryExecutorCallableResult<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), void>, folly::futures::detail::CoreCallbackState<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)>, folly::Unit, 0>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1, folly::futures::detail::tryExecutorCallableResult<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), void>&, folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::futures::detail::CoreCallbackState<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)> >&&) + 84
13  teleconn                      	       0x10227af88 std::__1::enable_if<!(folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::ReturnsFuture::value), folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::Return>::type folly::futures::detail::FutureBase<folly::Unit>::thenImplementation<folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::tryExecutorCallableResult<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), void> >(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::InlineContinuation)::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::operator()(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::'lambda'()::operator()() const + 84
14  teleconn                      	       0x10227ae78 std::__1::enable_if<isTry<folly::invoke_detail::traits<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::result<> >::value, folly::invoke_detail::traits<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::result<> >::type folly::makeTryWith<std::__1::enable_if<!(folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::ReturnsFuture::value), folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::Return>::type folly::futures::detail::FutureBase<folly::Unit>::thenImplementation<folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::tryExecutorCallableResult<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), void> >(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::InlineContinuation)::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::operator()(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::'lambda'()>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) + 32
15  teleconn                      	       0x10227ad7c std::__1::enable_if<!(folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::ReturnsFuture::value), folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::Return>::type folly::futures::detail::FutureBase<folly::Unit>::thenImplementation<folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::tryExecutorCallableResult<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), void> >(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::InlineContinuation)::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::operator()(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&) + 100
16  teleconn                      	       0x10227ad0c void folly::futures::detail::Core<folly::Unit>::setCallback<std::__1::enable_if<!(folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::ReturnsFuture::value), folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::Return>::type folly::futures::detail::FutureBase<folly::Unit>::thenImplementation<folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::tryExecutorCallableResult<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), void> >(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::InlineContinuation)::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&, std::__1::shared_ptr<folly::RequestContext>&&, folly::futures::detail::InlineContinuation)::'lambda'(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*)::operator()(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*) + 164
17  teleconn                      	       0x10227abb0 void folly::detail::function::FunctionTraits<void (folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*)>::callSmall<void folly::futures::detail::Core<folly::Unit>::setCallback<std::__1::enable_if<!(folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::ReturnsFuture::value), folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::Return>::type folly::futures::detail::FutureBase<folly::Unit>::thenImplementation<folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::tryExecutorCallableResult<folly::Unit, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), void> >(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&, folly::Future<folly::futures::detail::valueCallableResult<folly::Unit, facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>::value_type> folly::Future<folly::Unit>::thenValue<facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&) &&::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::InlineContinuation)::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)>(facebook::flipper::FlipperConnectionManagerImpl::reconnect()::$_1&&, std::__1::shared_ptr<folly::RequestContext>&&, folly::futures::detail::InlineContinuation)::'lambda'(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*)>(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*, folly::detail::function::Data&) + 56
18  teleconn                      	       0x10233b9f8 folly::detail::function::FunctionTraits<void (folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*)>::operator()(folly::futures::detail::CoreBase&, folly::Executor::KeepAlive<folly::Executor>&&, folly::exception_wrapper*) + 64
19  teleconn                      	       0x10233c5d8 folly::futures::detail::CoreBase::doCallback(folly::Executor::KeepAlive<folly::Executor>&&, folly::futures::detail::State)::$_0::operator()(folly::Executor::KeepAlive<folly::Executor>&&) + 128
20  teleconn                      	       0x10233cbb4 void folly::Executor::KeepAlive<folly::Executor>::add<folly::futures::detail::CoreBase::doCallback(folly::Executor::KeepAlive<folly::Executor>&&, folly::futures::detail::State)::$_0>(folly::futures::detail::CoreBase::doCallback(folly::Executor::KeepAlive<folly::Executor>&&, folly::futures::detail::State)::$_0&&) &&::'lambda'()::operator()() + 48
21  teleconn                      	       0x10233cab8 void folly::detail::function::FunctionTraits<void ()>::callSmall<void folly::Executor::KeepAlive<folly::Executor>::add<folly::futures::detail::CoreBase::doCallback(folly::Executor::KeepAlive<folly::Executor>&&, folly::futures::detail::State)::$_0>(folly::futures::detail::CoreBase::doCallback(folly::Executor::KeepAlive<folly::Executor>&&, folly::futures::detail::State)::$_0&&) &&::'lambda'()>(folly::detail::function::Data&) + 32
22  teleconn                      	       0x10236c09c folly::detail::function::FunctionTraits<void ()>::operator()() + 40
23  teleconn                      	       0x102371c3c folly::EventBase::FunctionLoopCallback::runLoopCallback() + 32
24  teleconn                      	       0x10236ba6c folly::EventBase::runLoopCallbacks(boost::intrusive::list<folly::EventBase::LoopCallback, boost::intrusive::constant_time_size<false> >&) + 120
25  teleconn                      	       0x102369568 folly::EventBase::runLoopCallbacks() + 88
26  teleconn                      	       0x10236a9d8 folly::EventBase::loopBody(int, bool) + 1396
27  teleconn                      	       0x10236a424 folly::EventBase::loop() + 76
28  teleconn                      	       0x10236c56c folly::EventBase::loopForever() + 92
29  teleconn                      	       0x10248179c folly::run(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&) + 112
30  teleconn                      	       0x102485a38 decltype(std::__1::forward<void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&)>(fp)(std::__1::forward<folly::EventBaseManager*>(fp0), std::__1::forward<folly::EventBase*>(fp0), std::__1::forward<folly::Baton<true, std::__1::atomic>*>(fp0), std::__1::forward<folly::Range<char const*> >(fp0))) std::__1::__invoke<void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> >(void (*&&)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*&&, folly::EventBase*&&, folly::Baton<true, std::__1::atomic>*&&, folly::Range<char const*>&&) + 128
31  teleconn                      	       0x10248596c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*>, 2ul, 3ul, 4ul, 5ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> >&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) + 116
32  teleconn                      	       0x102484ec8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> > >(void*) + 80
33  libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
34  libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1b7f06e7c kevent + 8
1   teleconn                      	       0x102cf1308 kq_dispatch + 440
2   teleconn                      	       0x102ce16ec event_base_loop + 544
3   teleconn                      	       0x102374c8c (anonymous namespace)::EventBaseBackend::eb_event_base_loop(int) + 36
4   teleconn                      	       0x10236a974 folly::EventBase::loopBody(int, bool) + 1296
5   teleconn                      	       0x10236a424 folly::EventBase::loop() + 76
6   teleconn                      	       0x10236c56c folly::EventBase::loopForever() + 92
7   teleconn                      	       0x10248179c folly::run(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&) + 112
8   teleconn                      	       0x102485a38 decltype(std::__1::forward<void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&)>(fp)(std::__1::forward<folly::EventBaseManager*>(fp0), std::__1::forward<folly::EventBase*>(fp0), std::__1::forward<folly::Baton<true, std::__1::atomic>*>(fp0), std::__1::forward<folly::Range<char const*> >(fp0))) std::__1::__invoke<void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> >(void (*&&)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*&&, folly::EventBase*&&, folly::Baton<true, std::__1::atomic>*&&, folly::Range<char const*>&&) + 128
9   teleconn                      	       0x10248596c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*>, 2ul, 3ul, 4ul, 5ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> >&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) + 116
10  teleconn                      	       0x102484ec8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> const&), folly::EventBaseManager*, folly::EventBase*, folly::Baton<true, std::__1::atomic>*, folly::Range<char const*> > >(void*) + 80
11  libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 6 name:  com.facebook.react.JavaScript
Thread 6:
0   libsystem_kernel.dylib        	       0x1b7f05504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7f05b9c mach_msg + 76
2   CoreFoundation                	       0x1807bb738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1807bfa2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1807d3468 CFRunLoopRunSpecific + 600
5   teleconn                      	       0x102887208 +[RCTCxxBridge runRunLoop] + 704
6   Foundation                    	       0x18204140c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 7 name:  hades
Thread 7:
0   libsystem_kernel.dylib        	       0x1b7f05f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f1bd2254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x199133ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   hermes                        	       0x111a0b1a4 0x111930000 + 897444
4   hermes                        	       0x111a0b0d8 0x111930000 + 897240
5   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 8 name:  hades
Thread 8:
0   libsystem_kernel.dylib        	       0x1b7f05f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f1bd2254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x199133ddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   hermes                        	       0x111a0b1a4 0x111930000 + 897444
4   hermes                        	       0x111a0b0d8 0x111930000 + 897240
5   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 9 name:  AVAudioSession Notify Thread
Thread 9:
0   libsystem_kernel.dylib        	       0x1b7f05504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7f05b9c mach_msg + 76
2   CoreFoundation                	       0x1807bb738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1807bfa2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1807d3468 CFRunLoopRunSpecific + 600
5   AudioSession                  	       0x189bee308 CADeprecated::GenericRunLoopThread::Entry(void*) + 164
6   AudioSession                  	       0x189bf7d64 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
7   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 10 name:  com.apple.CFStream.LegacyThread
Thread 10:
0   libsystem_kernel.dylib        	       0x1b7f05504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7f05b9c mach_msg + 76
2   CoreFoundation                	       0x1807bb738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1807bfa2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1807d3468 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1808bbb20 _legacyStreamRunLoop_workThread + 300
6   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 11 name:  com.squareup.SocketRocket.NetworkThread
Thread 11:
0   libsystem_kernel.dylib        	       0x1b7f05504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7f05b9c mach_msg + 76
2   CoreFoundation                	       0x1807bb738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1807bfa2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1807d3468 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x181ff1c94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   teleconn                      	       0x1029400dc -[_RCTSRRunLoopThread main] + 356
7   Foundation                    	       0x18204140c __NSThread__start__ + 808
8   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 12 name:  com.apple.NSURLConnectionLoader
Thread 12:
0   libsystem_kernel.dylib        	       0x1b7f05504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7f05b9c mach_msg + 76
2   CoreFoundation                	       0x1807bb738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1807bfa2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1807d3468 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x181249510 0x180fcf000 + 2598160
6   Foundation                    	       0x18204140c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 13 name:  com.apple.CFSocket.private
Thread 13:
0   libsystem_kernel.dylib        	       0x1b7f061d0 __select + 8
1   CoreFoundation                	       0x18085e7f0 __CFSocketManager + 648
2   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x1f1bcae8c start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1f1bcae8c start_wqthread + 0

Thread 16 name:  com.squareup.SocketRocket.NetworkThread
Thread 16:
0   libsystem_kernel.dylib        	       0x1b7f05504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7f05b9c mach_msg + 76
2   CoreFoundation                	       0x1807bb738 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1807bfa2c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1807d3468 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x181ff1c94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   teleconn                      	       0x1021ce1f4 -[_FSRRunLoopThread main] + 268
7   Foundation                    	       0x18204140c __NSThread__start__ + 808
8   libsystem_pthread.dylib       	       0x1f1bcb9a4 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1f1bcaea0 thread_start + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x1f1bcae8c start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x1f1bcae8c start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	       0x1f1bcae8c start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	       0x1f1bcae8c start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	       0x1f1bcae8c start_wqthread + 0


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000800   x2: 0x0000000281f88980   x3: 0x0000000281f88980
    x4: 0x0000000000000000   x5: 0x0000000000000020   x6: 0x000000000000006d   x7: 0x0000000102e4ea60
    x8: 0x0000000000000000   x9: 0x0000000281a6c700  x10: 0x0000000000000700  x11: 0x0000000000000000
   x12: 0x0000000098d4b95d  x13: 0x0000000018d4b800  x14: 0x0000000018c00000  x15: 0x0000000000029800
   x16: 0x0000000110fa8430  x17: 0x00000000000008fd  x18: 0x0000000000000000  x19: 0x000000016e13b000
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016e1394b0   lr: 0x0000000102234de0
    sp: 0x000000016e1393d0   pc: 0x0000000110fa8438 cpsr: 0x60001000
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x106a6c000 -        0x106b1bfff AgoraDav1dExtension arm64  <ebbe62a6b1ec3921af4244c8ee5a2eb4> /private/var/containers/Bundle/Application/B220E4EA-7AFF-47A3-AD2E-FC33E26927C9/teleconn.app/Frameworks/AgoraDav1dExtension.framework/AgoraDav1dExtension
       0x18b6f9000 -        0x18b777fff libsystem_c.dylib arm64e  <9b299ee5b3793856848b524d82640dbc> /usr/lib/system/libsystem_c.dylib
       0x182c5d000 -        0x1844e8fff UIKitCore arm64e  <920a0ee6d2663058814427a27b23ad62> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x192487000 -        0x192532fff FrontBoardServices arm64e  <d3c6072e9b1d3cb4b8db022115bd8c38> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1804bb000 -        0x180501fff libdispatch.dylib arm64e  <bd02a62584753fd68dc38aed25d1573b> /usr/lib/system/libdispatch.dylib
       0x1807b4000 -        0x180c07fff CoreFoundation arm64e  <32058d875c5d3117bf4cd547ec3aa6ff> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x19c372000 -        0x19c37afff GraphicsServices arm64e  <b40e3b1790c73ebcb6bc8c7b605f47a9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x102094000 -        0x102f6bfff teleconn arm64  <defae921604b3facac559798453898bf> /private/var/containers/Bundle/Application/B220E4EA-7AFF-47A3-AD2E-FC33E26927C9/teleconn.app/teleconn
       0x106008000 -        0x10605ffff dyld arm64e  <780553c7d39f322a8cb9f4f6de52610d> /usr/lib/dyld
       0x1f1bca000 -        0x1f1bd5fff libsystem_pthread.dylib arm64e  <a17d07cfe86a392387c4921045898a8a> /usr/lib/system/libsystem_pthread.dylib
       0x1b7f04000 -        0x1b7f37fff libsystem_kernel.dylib arm64e  <ff3ee512a0bc3123b983d365a71fb06a> /usr/lib/system/libsystem_kernel.dylib
       0x181fd9000 -        0x1822dffff Foundation arm64e  <4c19d59f844336a28c61161b38f909c9> /System/Library/Frameworks/Foundation.framework/Foundation
       0x110ed0000 -        0x11108bfff OpenSSL arm64  <f8b1b40e03013f0da7248ba55db574d2> /private/var/containers/Bundle/Application/B220E4EA-7AFF-47A3-AD2E-FC33E26927C9/teleconn.app/Frameworks/OpenSSL.framework/OpenSSL
       0x19912a000 -        0x19918dfff libc++.1.dylib arm64e  <346a1fc1f0b337dbb10209951bb9aa78> /usr/lib/libc++.1.dylib
       0x111930000 -        0x111b27fff hermes arm64  <89e72c4c144e34ca82ce836b6676660e> /private/var/containers/Bundle/Application/B220E4EA-7AFF-47A3-AD2E-FC33E26927C9/teleconn.app/Frameworks/hermes.framework/hermes
       0x189be8000 -        0x189c11fff AudioSession arm64e  <cfe93669499d3d2b972b0f516064a8a6> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
       0x180fcf000 -        0x181493fff CFNetwork arm64e  <23a465f1e97c36c5a30fcefec059f79f> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

EOF


```

**Comment by CMLCNL** [comment]
When i used createWithContext instead of create my issue has been solved.
